source/data/template.yaml (before)
- Name     :
  ShortName:
  Shape    : Pyramid
  Color    : "#ffffff60"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Roll : 0
      Pitch:
      Yaw  :
  Size:
      Width :
      Length:
      Height:
  BaseSize:
    Width : 100
    Height: 100
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#ff000020"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#ffa50020"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#00ff0020"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#0000ff20"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:

source/data/template.yaml (after)
- Name     :
  ShortName:
  Shape    : Pyramid
  Color    : "#ffffff90"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Roll : 0
      Pitch:
      Yaw  :
  Size:
      Width :
      Length:
      Height:
  BaseSize:
    Width : 100
    Height: 100
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#ff000060"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#ffa50010"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#00ff0010"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:
- Name     :
  ShortName:
  Shape    : Cube
  Color    : "#0000ff10"
  Position :
      Latitude :
      Longitude:
      Altitude :
  Orientation:
      Yaw:
  Size:
      Width :
      Length:
      Height:

source/data/template.yaml (diff)
@@ -1,7 +1,7 @@
 - Name     :
   ShortName:
   Shape    : Pyramid
-  Color    : "#ffffff60"
+  Color    : "#ffffff90"
   Position :
       Latitude :
       Longitude:
@@ -20,7 +20,7 @@
 - Name     :
   ShortName:
   Shape    : Cube
-  Color    : "#ff000020"
+  Color    : "#ff000060"
   Position :
       Latitude :
       Longitude:
@@ -34,7 +34,7 @@
 - Name     :
   ShortName:
   Shape    : Cube
-  Color    : "#ffa50020"
+  Color    : "#ffa50010"
   Position :
       Latitude :
       Longitude:
@@ -48,7 +48,7 @@
 - Name     :
   ShortName:
   Shape    : Cube
-  Color    : "#00ff0020"
+  Color    : "#00ff0010"
   Position :
       Latitude :
       Longitude:
@@ -62,7 +62,7 @@
 - Name     :
   ShortName:
   Shape    : Cube
-  Color    : "#0000ff20"
+  Color    : "#0000ff10"
   Position :
       Latitude :
       Longitude:
